<!DOCTYPE html>
<html>
    <head>
        <title>Facebook - log in or sign up</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                min-height: 120%;
                background-color: #f0f2f5;
                margin-top: 120px;
                overflow-y: scroll;
            }
            
            button{
                cursor: pointer;
            }
            object{
                margin-left: -45px;
            }
            .centered-div{
                display: flex;
                
            }
            .right-centered-div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
            }
            .left-centered-div{
                display: flex;
                flex: 1;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                margin-top: -120px;
                margin-right: 70px;
                margin-left: 20px;
            }
            .facebook-des{
                font-size: 26px;
                font-family: Arial, Helvetica, sans-serif;
                width: 400px;
                margin: 0;
            }

            .log-in-form{
                width: 405px;
                height: 350px;
                box-shadow: -2px 4px 10px rgba(211, 204, 204, 0.884);
                border-radius: 12px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
                background-color: white;
            }
            input{
                padding: 18px 10px;
                border-radius: 5px;
                min-width: 380px;
                max-width: 380px;
                border: 1px solid rgb(206, 200, 200);
                outline-color: #1877f2;
                
                
            }
            input::placeholder{
                color: rgba(155, 151, 151, 0.884);
                font-size: 15px;

            }
            .log-in-button{
                color: white;
                background-color: #1877f2;;
                border: none;
                border-radius: 5px;
                padding: 12px 174px;
                font-weight: bolder;
                font-size: large;

            }
            .forgotten-password{
                text-align: center;
                font-size: 14px;
            }
            .input-div,
            .log-in-div,
            .new-account-div{
                display: flex;
                justify-content: center;
            }
           .new-account-button{
            background-color: #42b72a;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-weight: bolder;
            font-size: large;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        /*Media Query for a responsive page*/

        @media (max-width:935px) {
            .centered-div{
                display: block;
                
            }
            .left-centered-div{
                display: flex;
                margin-right: 0;
                margin-top: 0;
                margin-left: 0;
                margin-bottom: 25px;
                align-items: center;
            }
            .right-centered-div{
                display: flex;
            }
            .facebook-des{
                font-size: 24px;
                text-align: center;
                
            }
        }

        @media(max-width:1075px) and (min-width:936px){
            .facebook-des{
                font-size: 22px;
            }
        }
        </style>
        
    </head>
    <body>
        <div class="centered-div">
            <div class="left-centered-div">
                <object data="facebookLogo.svg" type="image/svg+xml" width="320px" height="100px">
                    <img src="facebookLogo.svg" alt="facebook logo">
                </object>
                <p class="facebook-des">Facebook helps you connect and share with the people in your life.</p>
            </div>
            <div class="right-centered-div"> 
                <form class="log-in-form">
                    <div class="input-div">
                        <input placeholder="Email address or phone number" autocomplete="email">
                    </div>
                    <br>
                    <div class="input-div">
                        <input placeholder="Password" autocomplete="current-password">
                        
                    </div>
                    <br>
                    <div class="log-in-div">
                        <button class="log-in-button">Log in</button>
                    </div>
                    
                    <p class="forgotten-password"><a href="#">Forgotten password?</a></p><br><br>
                    <div class="new-account-div">
                        <button class="new-account-button">Create new account</button>
                    </div>
                   
                </form>
            </div>
        </div>
    </body>
</html>